<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司新闻</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/structure.css">
    <link rel="stylesheet" href="../css/news.css">
</head>
<body>
    <!-- 头部 -->
    <div id="header" class="wrapper">
        <!-- logo -->
        <img src="../img/logo.png" alt="" class="logo">
        <!-- 导航栏 -->
        <ul> 
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">公司新闻</a></li>
            <li><a href="./solution.html">解决方案</a></li>
            <li><a href="#">产品中心</a></li>
            <li><a href="#">典型案例</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="./about.html">关于和新</a></li>
        </ul>
    </div>
        <!-- 主体 -->
        <div id="main" class="wrapper">
            <div id="banner">
                <img src="../img/newsBanner.png" alt="">
            </div>
            <div class="content">
                <h1>公司新闻</h1>
                <div class="newsList">
                    <ul>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                        <li><span>2022-11-18</span></li>
                    </ul>
                    <div class="btnList">
                        <input type="button" value="下一页" class="pgdn">
                        <input type="button" value="2" class="p">
                        <input type="button" value="1" class="p current">
                        <input type="button" value="上一页" class="pgup current">
                    </div>
                </div>
            </div>
        </div>
    <!-- 底部 -->
    <div id="footer" >
        <div class="wrapper">
            <!-- logo -->
            <img src="../img/logo.png" alt="" class="miniLogo">
            <!-- 导航 -->
            <br>
                <span><a href="">首页</a></span>
                <span><a href="">公司新闻</a></span>
                <span><a href="">解决方案</a></span>
                <span><a href="">产品中心</a></span>
                <span><a href="">典型案例</a></span>
                <span><a href="">人才招聘</a></span>
                <span class="last"><a href="">关于和新</a></span>
            <!-- 地址 -->
                <p>工广州天河区华观路1933号万科云广场A栋10楼</p>
                <p>©2017广东和新科技有限公司版权所有粤ICP备08020841号</p>
        </div>
    </div>
</body>
</html>